{
  "name": "@patrtorg/iure-non",
  "version": "4.25.259",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "matches",
    "command",
    "json-schema",
    "exec",
    "group",
    "ES2019",
    "weakset",
    "prototype",
    "native",
    "ender",
    "https",
    "pose",
    "waapi",
    "Function.prototype.name",
    "chinese",
    "fullwidth",
    "performance",
    "ES2016",
    "cache",
    "Stream",
    "self",
    "regular expression",
    "call",
    "option",
    "weakmap",
    "ECMAScript 2017",
    "scheme-validation",
    "Array.prototype.findLast",
    "loading",
    "unicode",
    "Uint8Array",
    "omit",
    "push",
    "iam",
    "parse",
    "browser",
    "stringifier",
    "ECMAScript",
    "CSS",
    "names",
    "spring",
    "inference",
    "javascript",
    "__proto__",
    "express",
    "rapid",
    "awesomesauce",
    "variables in css",
    "cloudformation",
    "animation",
    "effect-ts",
    "censor",
    "protobuf",
    "forms",
    "concat",
    "values",
    "tdd",
    "Object.values",
    "styled-components",
    "slice",
    "typeerror",
    "telephone",
    "width",
    "jsonschema",
    "transport",
    "figlet",
    "es2017",
    "drag",
    "glob",
    "callback",
    "styles",
    "output",
    "ES6",
    "logging",
    "ajv",
    "minimal",
    "hasOwnProperty",
    "prop",
    "warning",
    "every",
    "object",
    "extend",
    "fetch",
    "import",
    "execute",
    "phone",
    "proxy",
    "framer",
    "ES2015",
    "jsx",
    "install",
    "optimist",
    "qs",
    "RxJS",
    "jwt",
    "TypeScript",
    "shim",
    "valid",
    "react-testing-library",
    "whatwg",
    "ponyfill",
    "protocol-buffers",
    "byteLength",
    "wget",
    "ES2018",
    "reuse",
    "patch",
    "mock",
    "extra",
    "test",
    "Object",
    "jest",
    "fs",
    "resolve",
    "idle",
    "less compiler",
    "has-own",
    "iterator",
    "side",
    "validation",
    "RegExp.prototype.flags",
    "helpers",
    "fast-deep-clone",
    "variables",
    "Uint8ClampedArray",
    "getopt",
    "AsyncIterator",
    "regular-expression",
    "coercible",
    "fnmatch",
    "toobject",
    "console",
    "ES3",
    "macos",
    "hash",
    "callbind",
    "terminal",
    "password",
    "compile less",
    "jshint",
    "efficient",
    "less.js",
    "array",
    "module",
    ".gitignore",
    "wait",
    "bdd",
    "superagent",
    "querystring",
    "eslint",
    "deep",
    "get",
    "classes",
    "findLastIndex",
    "picomatch",
    "postcss",
    "deepcopy",
    "dependencies",
    "popmotion",
    "ECMAScript 5",
    "functions",
    "arraybuffer",
    "from",
    "Uint16Array",
    "amazon",
    "zod",
    "predictable",
    "user-streams",
    "less css",
    "readablestream",
    "nodejs",
    "a11y",
    "enumerable",
    "three",
    "npm",
    "settings",
    "regular",
    "includes",
    "route",
    "merge",
    "babel",
    "regexp",
    "dir",
    "modules",
    "vest",
    "multi-package",
    "preserve-symlinks",
    "ES5",
    "time",
    "0",
    "glacier",
    "ie",
    "certificates",
    "scheme",
    "shrinkwrap",
    "core-js",
    "async",
    "compare",
    "property",
    "format",
    "stable",
    "state",
    "gradients css3",
    "Float32Array",
    "equality",
    "ES2020",
    "hasOwn",
    "colour",
    "Object.keys",
    "shared",
    "react pose",
    "ECMAScript 6",
    "hookform",
    "ECMAScript 2020",
    "globals",
    "mkdirp",
    "full",
    "polyfill",
    "hot",
    "pure",
    "real-time",
    "vars",
    "emr",
    "make dir",
    "packages",
    "graphql",
    "safe",
    "exit-code",
    "sns",
    "toStringTag",
    "function",
    "typanion",
    "aws",
    "Reflect.getPrototypeOf",
    "classname",
    "optimizer",
    "lru",
    "postcss-plugin",
    "ArrayBuffer.prototype.slice",
    "internal",
    "starter",
    "elasticache",
    "query",
    "signal",
    "getOwnPropertyDescriptor",
    "view",
    "WebSocket",
    "nested css",
    "cjk",
    "offset",
    "electron",
    "promise",
    "configurable",
    "i18n",
    "ECMAScript 2021",
    "authentication",
    "hardlinks",
    "prune",
    "tools",
    "Microsoft",
    "functional",
    "private data",
    "class-validator",
    "rangeerror",
    "call-bound",
    "api",
    "process",
    "bootstrap css",
    "inspect",
    "manager",
    "delete",
    "events",
    "url",
    "serializer",
    "fork",
    "cloudtrail",
    "redirect",
    "prefix",
    "gradients css",
    "name",
    "length",
    "japanese",
    "writable",
    "symlink",
    "dataView",
    "types",
    "$.extend",
    "signals",
    "chrome",
    "immutable",
    "error",
    "Symbol",
    "forEach",
    "link",
    "less mixins",
    "encryption",
    "config",
    "dataview",
    "schema",
    "create",
    "bootstrap less",
    "entries",
    ".env",
    "fp",
    "ECMAScript 2016",
    "local",
    "columns",
    "zx",
    "mru",
    "workflow",
    "slot",
    "setImmediate",
    "Int32Array",
    "assign",
    "character",
    "redux",
    "chromium",
    "util",
    "Object.fromEntries",
    "subprocess",
    "TypeBox",
    "globalThis",
    "RegExp#flags",
    "deep-copy",
    "flux",
    "move",
    "ses",
    "helper",
    "core",
    "URL",
    "acorn",
    "fastify",
    "pnpm9",
    "string",
    "tslib",
    "set",
    "private",
    "json-schema-validation",
    "commander",
    "elb",
    "lazy",
    "json-schema-validator",
    "bin",
    "_.extend",
    "speed",
    "chai",
    "reducer",
    "Array.prototype.includes",
    "function.length",
    "agent",
    "style",
    "ebs",
    "jsdiff",
    "JSON-Schema",
    "visual",
    "pino",
    "global this value",
    "RFC-6455",
    "compiler",
    "loadbalancing",
    "argv",
    "rules",
    "Object.assign",
    "robust",
    "fastcopy",
    "kinesis",
    "browserlist",
    "generics",
    "ascii",
    "collection",
    "arrays",
    "call-bind",
    "client",
    "route53",
    "libphonenumber",
    "location",
    "babel-core",
    "rgb",
    "Map",
    "autoprefixer",
    "dependency manager",
    "logger",
    "Object.is",
    "Observables",
    "ES2023",
    "deterministic",
    "higher-order",
    "bound",
    "has",
    "TypedArray",
    "css",
    "URLSearchParams",
    "asserts",
    "flatten",
    "properties",
    "jsdom",
    "getPrototypeOf",
    "execfile",
    "sharedarraybuffer",
    "cloudfront",
    "Symbol.toStringTag",
    "pretty",
    "fast",
    "ArrayBuffer",
    "operating-system",
    "yaml",
    "vpc",
    "ES2021",
    "ec2",
    "readable",
    "Int8Array",
    "stateless",
    "stream",
    "server",
    "buffers",
    "airbnb",
    "full-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/iure-non.git"
  },
  "homepage": "https://github.com/patrtorg/iure-non/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/iure-non/issues"
  }
}
